{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "types": [
      "node"
    ],
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "paths": {
      "~/*": [
        "*"
      ]
    },
    "ignoreDeprecations": "6.0",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  }
}